<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KBH-f0-bkf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QPointsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-EQ-lR9">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f2F-Ad-pTf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="f2F-Ad-pTf" id="fVz-Zo-za8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vqz-vA-TVX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oFy-R1-Ucm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVt-oI-ala"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="BGb-EQ-lR9" id="28x-rV-KV8"/>
                        <segue destination="2hZ-sy-4xz" kind="show" identifier="toDetailVCSegue" id="CCD-Vs-hIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fV5-GW-qG0">
            <objects>
                <viewController id="2hZ-sy-4xz" customClass="DetailViewController" customModule="QPointsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbf-B6-WOw"/>
                        <viewControllerLayoutGuide type="bottom" id="DWY-CY-Y2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSK-zu-Odj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-AI-E9Z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPA-AI-E9Z" firstAttribute="trailing" secondItem="dSK-zu-Odj" secondAttribute="trailingMargin" id="bKB-P9-K69"/>
                            <constraint firstItem="wPA-AI-E9Z" firstAttribute="leading" secondItem="dSK-zu-Odj" secondAttribute="leadingMargin" id="oJV-i5-MdK"/>
                            <constraint firstItem="DWY-CY-Y2W" firstAttribute="top" secondItem="wPA-AI-E9Z" secondAttribute="bottom" constant="471" id="xax-pt-ecF"/>
                            <constraint firstItem="wPA-AI-E9Z" firstAttribute="top" secondItem="bbf-B6-WOw" secondAttribute="bottom" constant="25" id="ymv-DI-sOv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wPA-AI-E9Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xax-pt-ecF"/>
                                <exclude reference="bKB-P9-K69"/>
                                <exclude reference="oJV-i5-MdK"/>
                                <exclude reference="ymv-DI-sOv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wPA-AI-E9Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xax-pt-ecF"/>
                                <include reference="bKB-P9-K69"/>
                                <include reference="oJV-i5-MdK"/>
                                <include reference="ymv-DI-sOv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="wPA-AI-E9Z" id="vOH-jR-OTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSi-1G-wNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.5" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPC-J7-3nM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBH-f0-bkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U6o-Xv-ap8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gg6-CO-s90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qV-hx-IaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="137"/>
        </scene>
    </scenes>
</document>
